<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/single_item_relative_layout"
        android:layout_width="@dimen/single_item_width"
        android:layout_height="@dimen/big_height"
        android:layout_margin="@dimen/alternating_three_cells_item_margin"
        android:background="@color/coral"
        android:visibility="gone">

        <TextView
            android:id="@+id/single_item_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/odd1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/double_items_relative_layout"
        android:layout_width="@dimen/single_item_width"
        android:layout_height="@dimen/double_items_dim"
        android:layout_margin="@dimen/alternating_three_cells_item_margin"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/double_items_relative_layout_1"
            android:layout_width="@dimen/double_items_dim"
            android:layout_height="@dimen/double_items_dim"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/cadet_blue">

            <TextView
                android:id="@+id/double_items_text_view_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/odd1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/double_items_relative_layout_2"
            android:layout_width="@dimen/double_items_dim"
            android:layout_height="@dimen/double_items_dim"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/khaki">

            <TextView
                android:id="@+id/double_items_text_view_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/odd2" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/triple_items_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/small_width"
            android:layout_height="@dimen/big_height"
            android:orientation="vertical"
            android:layout_margin="@dimen/alternating_three_cells_item_margin">

            <RelativeLayout
                android:id="@+id/triple_items_relative_layout_1"
                android:layout_width="@dimen/small_width"
                android:layout_height="@dimen/small_width"
                android:layout_marginBottom="@dimen/alternating_three_cells_item_margin"
                android:background="@color/yellow">

                <TextView
                    android:id="@+id/triple_items_text_view_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/odd1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/triple_items_relative_layout_2"
                android:layout_width="@dimen/small_width"
                android:layout_height="@dimen/small_width"
                android:layout_marginTop="@dimen/alternating_three_cells_item_margin"
                android:background="@color/cyan">

                <TextView
                    android:id="@+id/triple_items_text_view_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/odd2" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/triple_items_relative_layout_3"
            android:layout_width="@dimen/big_width"
            android:layout_height="@dimen/big_height"
            android:layout_margin="@dimen/alternating_three_cells_item_margin"
            android:background="@color/magenta">

            <TextView
                android:id="@+id/triple_items_text_view_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/odd3" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>